# vim: set ft=muttrc:

# GENERIC ######################################################################
#bind generic L          bottom-page
#bind generic z\r        current-top
#bind generic z.         current-middle
#bind generic z-         current-bottom
#bind generic :          enter-command
#bind generic q          exit
#bind generic \cA        first-entry
#bind generic <home>     first-entry
#bind generic ?          help
#bind generic <end>      last-entry
#bind generic \cE        last-entry
#bind generic M          middle-page
#bind generic <down>     next-entry
#bind generic .          next-entry
#bind generic <pagedown> next-page
#bind generic \cF        next-page
#bind generic <right>    next-page
#bind generic <up>       previous-entry
#bind generic ,          previous-entry
#bind generic <pageup>   previous-page
#bind generic \cB        previous-page
#bind generic <left>     previous-page
#bind generic \cL        refresh
#bind generic /          search
#bind generic n          search-next
#bind generic N          search-opposite
#bind generic \cR        search-reverse
#bind generic <space>    select-entry
#bind generic \r         select-entry
#bind generic \n         select-entry
#bind generic !          shell-escape
#bind generic t          tag-entry
#bind generic +          tag-prefix
#bind generic =          tag-prefix
#bind generic H          top-page

# INDEX ########################################################################
#bind index @          noop                  # null out any folder specific bindings
bind index \Cf        noop
bind index h          noop
bind index i          noop
bind index g          noop
bind index d          delete-message
bind index D          purge-message
bind index l          display-message
bind index \cA        first-entry
bind index <home>     first-entry
bind index gg         first-entry
bind index R          group-reply
bind index \cE        last-entry
bind index <end>      last-entry
bind index G          last-entry
bind index L          limit
bind index \005       next-undeleted         # Mouse wheel
bind index j          next-entry
bind index \031       previous-undeleted     # Mouse wheel
bind index k          previous-entry
bind index S          sync-mailbox
bind index <space>    tag-entry
bind index u          undelete-message
bind index \Ck        sidebar-prev
bind index \Cj        sidebar-next
bind index \Cl        sidebar-open
bind index B          sidebar-toggle-visible
#bind index \Cp        sidebar-prev-new
#bind index \Cn        sidebar-next-new
#bind index b          bounce-message
#bind index g          change-folder
#bind index C          copy-message
#bind index a          create-alias
#bind index %          display-address
#bind index h          display-toggle-weed
#bind index e          edit
#bind index q          quit
#bind index \cke       extract-keys
#bind index P          fetch-mail
#bind index \cX        forget-passphrase
#bind index f          forward-message
#bind index ?          help
#bind index R          list-reply
#bind index m          mail
#bind index \ckm       mail-key
#bind index <pagedown> next-page
#bind index \cF        next-page
#bind index <right>    next-page
#bind index j          next-undeleted
#bind index <down>     next-undeleted
#bind index \t         next-unread
#bind index |          pipe-message
#bind index <pageup>   previous-page
#bind index \cB        previous-page
#bind index <left>     previous-page
#bind index k          previous-undeleted
#bind index <up>       previous-undeleted
#bind index \cX\cP     print-message
#bind index x          quit
#bind index p          recall-message
#bind index z          resend-message
#bind index r          reply
#bind index s          save-message
#bind index /          search
#bind index n          search-next
#bind index N          search-opposite
#bind index \cN        toggle-new
#bind index \cR        search-reverse
#bind index o          sort-mailbox
#bind index O          sort-reverse
#bind index +          tag-prefix
#bind index =          tag-prefix
#bind index T          tag-pattern
#bind index \cT        tag-thread
#bind index U          undelete-pattern
#bind index \cU        undelete-thread
#bind index \cX\cT     untag-pattern
#bind index v          view-attachments
#bind index F          flag-message
#bind index W          clear-flag
#bind index w          set-flag
#bind index \Cl        edit-label
#bind index H          view-raw-message

# PAGER ########################################################################
bind pager i          noop
bind pager g          noop
bind pager S          sync-mailbox
bind pager J          half-down
bind pager K          half-up
bind pager d          delete-message
bind pager D          purge-message
bind pager h          exit
bind pager R          group-reply
bind pager j          next-line
bind pager <down>     next-line
bind pager \005       next-line              # Mouse wheel
bind pager k          previous-line
bind pager <up>       previous-line
bind pager \031       previous-line          # Mouse wheel
bind pager l          view-attachments
bind pager \Ck        sidebar-prev
bind pager \Cj        sidebar-next
bind pager \Cl        sidebar-open
bind pager B          sidebar-toggle-visible
#bind pager \Cp        sidebar-prev-new
#bind pager \Cn        sidebar-next-new
#bind pager gg         top-page
#bind pager G          bottom-page
#bind pager H          view-raw-message
#bind pager G          bottom
#bind pager \cE        bottom
#bind pager <end>      bottom
#bind pager b          bounce-message
#bind pager g          change-folder
#bind pager C          copy-message
#bind pager a          create-alias
#bind pager %          display-address
#bind pager h          display-toggle-weed
#bind pager e          edit
#bind pager :          enter-command
#bind pager q          quit
#bind pager Pe         extract-keys
#bind pager F          flag-message
#bind pager f          forward-message
#bind pager ?          help
#bind pager R          list-reply
#bind pager m          mail
#bind pager Pk         mail-key
#bind pager <pagedown> next-page
#bind pager <right>    next-page
#bind pager \cF        next-page
#bind pager <space>    next-page
#bind pager j          next-undeleted
#bind pager <down>     next-undeleted
#bind pager .          next-entry
#bind pager \t         next-unread
#bind pager |          pipe-message
#bind pager <pageup>   previous-page
#bind pager <left>     previous-page
#bind pager -          previous-page
#bind pager k          previous-undeleted
#bind pager <up>       previous-undeleted
#bind pager ,          previous-entry
#bind pager \cX\cP     print-message
#bind pager x          quit
#bind pager p          recall-message
#bind pager \cL        redraw-screen
#bind pager r          reply
#bind pager s          save-message
#bind pager /          search
#bind pager n          search-next
#bind pager N          search-opposite
#bind pager \cR        search-reverse
#bind pager '\'        search-toggle
#bind pager !          shell-escape
#bind pager '<'        skip-quoted
#bind pager t          tag-message
#bind pager '>'        toggle-quoted
#bind pager \cA        top
#bind pager <home>     top
#bind pager u          undelete-message
#bind pager \Cl        edit-label

# ALIAS ########################################################################
bind alias /   search
bind alias n   search-next
bind alias N   search-opposite
bind alias \cR search-reverse

# QUERY (comment this out when usin lbdb) ######################################
bind query a       create-alias
bind query m       mail
bind query /       search
bind query n       search-next
bind query N       search-opposite
bind query \cR     search-reverse
bind query <space> tag-entry

# ATTACH #######################################################################
bind attach <return> view-mailcap
bind attach l        view-mailcap
bind attach h        exit
#bind attach b        bounce-message
#bind attach c        collapse-parts
#bind attach d        delete-entry
#bind attach h        display-toggle-weed
#bind attach Pe       extract-keys
#bind attach f        forward-message
#bind attach g        group-reply
#bind attach L        list-reply
#bind attach |        pipe-entry
#bind attach \cX\cP   print-entry
#bind attach r        reply
#bind attach s        save-entry
#bind attach u        undelete-entry
#bind attach <enter>  view-attach
#bind attach m        view-attach
#bind attach v        view-attach
#bind attach t        view-text

# COMPOSE ######################################################################
#bind compose a      attach-file
#bind compose A      attach-message
#bind compose K      attach-key
#bind compose C      copy-file
#bind compose d      detach-file
#bind compose h      display-toggle-weed
#bind compose b      edit-bcc
#bind compose c      edit-cc
#bind compose D      edit-description
#bind compose \cE    edit-encoding
#bind compose \cF    edit-from
#bind compose f      edit-fcc
#bind compose H      edit-headers
#bind compose e      edit-message
#bind compose E      edit-file
#bind compose M      edit-mime
#bind compose r      edit-reply-to
#bind compose s      edit-subject
#bind compose t      edit-to
#bind compose \cT    edit-type
#bind compose \cX    forget-passphrase
#bind compose p      pgp-menu
#bind compose |      pipe-entry
#bind compose P      postpone-message
#bind compose \cX\cP print-entry
#bind compose R      rename-file
#bind compose g      send-message
#bind compose v      view-attach
#bind compose \r     view-attach
#bind compose \n     view-attach
#bind compose w      write-fcc

# POSTPONE #####################################################################
#bind postpone d delete-entry
#bind postpone u undelete-entry

# BROWSER ######################################################################
bind browser J   half-down
bind browser K   half-up
bind browser l   select-entry
#bind browser gg  top-page
#bind browser G   bottom-page
#bind browser h   goto-parent
#bind browser \t  toggle-mailboxes
#bind browser c   change-dir
#bind browser f   enter-mask
#bind browser /   search
#bind browser m   buffy-list
#bind browser n   search-next
#bind browser N   search-opposite
#bind browser \cR search-reverse
#bind browser \cN select-new
#bind browser o   sort
#bind browser O   sort-reverse

# PGP ##########################################################################
#bind pgp v  view-name
#bind pgp Pv verify-key

# EDITOR #######################################################################
bind editor <space> noop
#bind editor <Tab>   complete-query # needs to be unset to allow tab completion for aliases to work
