# vim: set ft=muttrc:

# GENERAL ######################################################################
set hostname = local                     # Override hostname to not leak the real one in headers
set hidden_host                          # Hide host details
set sort = threads                       # Sort emails in threads
set sort_aux = last-date-received        # Sort threads by the date of the last received email
set sleep_time = 0                       # Pause 0 seconds for informational messages
set markers = no                         # Disables the `+` displayed at line wraps
set smart_wrap = no                      # Don't want smart wrapping.
set mark_old = no                        # Unread mail stay unread until read
set wait_key = no                        # mutt won't ask "press key to continue"
set fast_reply                           # skip to compose when replying
set fcc_attach                           # save attachments with the body
set forward_format = "Fwd: %s"           # format of subject when forwarding
set forward_quote                        # include message in forwards
set reverse_name                         # reply as whomever it was to
set include                              # include message in replies
set mail_check = 60                      # to avoid lags using IMAP with some email providers, e.g. yahoo
set print = ask-yes                      # Ask before printing
set delete = ask-yes                     # Ask before deleting
set charset = utf-8                      # Expect UTF-8 always, irrespective of local LANG/LC_TYPE
set send_charset = utf-8                 # Only use UTF-8 for sending
set edit_headers                         # Edit basic headers during compose
set nobeep                               # We don't need no beeping software.
set fcc_clear                            # Keep fcc's clear of signatures and encryption.
push <show-version>                      # Show version on startup
set to_chars = " +TCFL"                  # default value
#set smtp_authenticators = 'gssapi:login' # List of auth methods to try when connecting to an smtp server
#set mime_forward = ask-no                # Forward message as MIME attachments.
#set tilde                                # Fill out messages with '~'.
#set confirmappend = no                   # Just append, don't hassle me.
#set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# FORMATS ######################################################################
set date_format = "%Y/%m/%d %k:%M"
set index_format = "%4C %Z %?X?A& ? %D (%d)  %-30.30L %s (%c)"
set status_format = "-%r-(%v) %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s)-%>-(%P)---"
set compose_format = "--(%v) Compose (host: %h) [Approx. msg size: %l | Atts: %a]%>-"
set pager_format = "(%P) [%Z] %C/%m --- %D (%d) --- %s %>- %.30n"

# OPENING STUFF ################################################################
set mailcap_path = ~/.config/mutt/mailcap:$mailcap_path # Path to mailcap file
set mime_type_query_command = "file --mime-type -b %s"  # How to figure out file types
set mime_forward = yes                                  # Attachments are forwarded with mail
set rfc2047_parameters = yes                            # Decode RFC2047-encoded MIME parameters
alternative_order text/plain text/enriched text/html    # Order in which email is displayed
set editor = "nvim +'set ft=mail'"
auto_view text/html application/pgp-encrypted
#set display_filter = "tac | sed '/\\\[-- Autoview/,+1d' | tac" # Suppress autoview messages

# ALIASES ######################################################################
set alias_file = ~/.config/mutt/aliases # Path to alias file
set sort_alias = address                # Sort alias by address within mutt (not the file)
set reverse_alias = yes                 # Display alias name instead of address if it is known

# ATTACHMENTS ##################################################################
attachments +A */.*
attachments +I application/pdf
attachments +I image/.*

# HEADERS ######################################################################
unhdr_order * # reset header order
unignore *    # show full header
hdr_order Date: Local-Date: From: To: CC: BCC: Reply-To: Mail-Followup-To: Subject: Organization: User-Agent: X-Mailer:

# SIDEBAR ######################################################################
set sidebar_visible = yes
set sidebar_width = 40
set sidebar_short_path = yes
set sidebar_delim_chars = "/."
set sidebar_folder_indent
set sidebar_indent_string = "  "
set sidebar_sort_method = 'unsorted'
set sidebar_next_new_wrap = yes
set mail_check_stats
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
