# vim: set ft=muttrc:

# Macros for use in the index
#macro index "\Cx\Cb" "<change-folder>?"                                   # Folder list
#macro index "\Cx\Cs" "<pipe-message>cat > ~/"                             # Save message
#macro index "\'"     "<clear-flag>r"                                      # Mark as un-replied
#macro index "y"      "<sync-mailbox><change-folder>?<toggle-mailboxes>"   # "-y" screen
#macro index "\ev"    "<pipe-message>less<enter>"                          # View the message in less
macro index "E"      "<shell-escape>~/.config/mutt/scripts/get_overview<enter>"

# Macros for use in the pager
#macro pager "w"      "<enter-command>set invsmart_wrap invmarkers<enter>" # Toggle wrap stuff
#macro pager "y"      "<sync-mailbox><change-folder>?<toggle-mailboxes>"   # "-y" screen
#macro pager "\e1"    "<enter-command>set pager_index_lines=1<enter>"      # Change PIL size
#macro pager "\e2"    "<enter-command>set pager_index_lines=2<enter>"      # Change PIL size
#macro pager "\e3"    "<enter-command>set pager_index_lines=3<enter>"      # Change PIL size
#macro pager "\e4"    "<enter-command>set pager_index_lines=4<enter>"      # Change PIL size
#macro pager "\e5"    "<enter-command>set pager_index_lines=5<enter>"      # Change PIL size
#macro pager "\e6"    "<enter-command>set pager_index_lines=6<enter>"      # Change PIL size
#macro pager "\e7"    "<enter-command>set pager_index_lines=7<enter>"      # Change PIL size
#macro pager "\e8"    "<enter-command>set pager_index_lines=8<enter>"      # Change PIL size
#macro pager "\e9"    "<enter-command>set pager_index_lines=9<enter>"      # Change PIL size
#macro pager "\e0"    "<enter-command>set pager_index_lines=0<enter>"      # Change PIL size
#macro pager "\ev"    "<pipe-message>less<enter>"                          # View the message in less

# Macros for use in the browser
#macro browser "q" "<exit><quit>"                                          # quit in the browser
