# Files and directories ########################################################
music_directory    "~/media/audio/"
playlist_directory "~/media/audio/playlists"
#db_file            "/var/spool/mpd/mpd.db"
db_file            "~/.config/mpd/database"
#log_file           "/var/log/mpd/mpd.log"
log_file           "~/.config/mpd/log"
#log_file           "syslog"
#pid_file           "/var/spool/mpd/mpd.pid"
#pid_file           "~/.config/mpd/pid"
#state_file         "/var/spool/mpd/mpdstate"
state_file         "~/.config/mpd/state"
#sticker_file       "/var/spool/mpd/sticker.sql"
sticker_file       "~/.config/mpd/sticker.sql"

# General music daemon options #################################################
#user                             "_mpd"
#group                            "nogroup"
#group                            "audio"
#bind_to_address                  "any"
#bind_to_address                  "~/.mpd/socket"
#bind_to_address                  "/var/run/mpd/socket"
bind_to_address                  "localhost"
port                             "6600"

#log_level                        "verbose"
log_level                        "default"

restore_paused                   "no"
#save_absolute_paths_in_playlists "no"
#metadata_to_use                  "artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use                  "+comment"
auto_update                      "yes"
auto_update_depth                "5"

# Symbolic link behavior #######################################################
#follow_outside_symlinks "yes"
#follow_inside_symlinks  "yes"

# Zeroconf / Avahi Service Discovery ###########################################
zeroconf_enabled "no"
#zeroconf_name    "Music Player @ %h"

# Permissions ##################################################################
#password            "password@read,add,control,admin"
#default_permissions "read,add,control,admin"

# Database #####################################################################
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input ########################################################################
input {
        plugin "curl"
#        proxy "proxy.isp.com:8080"
#        proxy_user "user"
#        proxy_password "password"
}

# Audio Output #################################################################
#audio_output {
#        type          "alsa"
#        name          "My ALSA Device"
#        device        "hw:0,0"         # optional
#        mixer_type    "hardware"       # optional
#        mixer_device  "default"        # optional
#        mixer_control "PCM"            # optional
#        mixer_index   "0"              # optional
#}

#audio_output {
#        type       "sndio"
#        name       "sndio output"
#        mixer_type "hardware"
#}

audio_output {
        type        "osx"
        name        "My OS X Device"
#        mixer_type  "software"
#        device      "Built-in Output" # optional
#        channel_map "-1,-1,0,1"       # optional
}

# Character Encoding ###########################################################
filesystem_charset "UTF-8"
