# directories ##################################################################
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/media/audio/lyrics

# connection settings ##########################################################
mpd_host               = localhost
mpd_port               = 6600
mpd_music_dir          = ~/media/audio/
#mpd_connection_timeout = 5
#mpd_crossfade_time     = 5

# system encoding ##############################################################
#system_encoding = "utf-8"

# delays #######################################################################
# time of visibility of playlist highlighting (0 = always on)
playlist_disable_highlight_delay = 5
# time of visibility for long messages
message_delay_time               = 1

# song format ##################################################################
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %A - album artist
# %t - title
# %b - album
# %y - date
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# %P - priority
# $R - begin right alignment
#
# to make sure that a part of the format is displayed only when certain tags are
# present, they can be grouped with brackets, e.g. '{%a - %t}' will be evaluated
# to 'ARTIST - TITLE' if both tags are present or '' otherwise.
#
# lists of alternatives can be defined by providing several groups and
# separating them with '|', e.g. '{%t}|{%f}' will be evaluated to 'TITLE' or
# 'FILENAME' if the former is not present.
#
# to limit the maximal length of a tag, put the appropriate number between % and
# the character that defines the tag type, e.g. '%20b' limits album to 20
# terminal cells
#
# text attributes are put after '$':
# 0 - default window colour (discards all other colours)
# 1 - black
# 2 - red
# 3 - green
# 4 - yellow
# 5 - blue
# 6 - magenta
# 7 - cyan
# 8 - white
# 9 - end of current colour
# b - bold text
# u - underline text
# r - reverse colours
# a - use alternative character set
#
# to stop using a non-colour attribute put it again, but this time insert
# character '/' between '$' and attribute character, e.g. {$b%t$/b}|{$r%f$/r}
# will display bolded title tag or filename with reversed colours.
#
# to use 256 colours and/or background colours in formats, it can be done with
# the syntax $(colour), e.g. to set the artist tag to one of the non-standard
# colours and make it have yellow background, you need to write
# $(197_yellow)%a$(end).
song_list_format                      = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format                    = $b{{$4"%t"}} $8by {$6%a{ $8from $7%b{ (%y)}}|{ $8from $7%y} $3}|{$8%f}
song_library_format                   = {(%d) }{%n - }{%t}|{%f}
alternative_header_first_line_format  = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix                   = $(cyan)$r$b
current_item_suffix                   = $/r$(end)$/b
current_item_inactive_column_prefix   = $(magenta)$r
current_item_inactive_column_suffix   = $/r$(end)
now_playing_prefix                    = $b
now_playing_suffix                    = $/b
browser_playlist_prefix               = "$2playlist$9 "
selected_item_prefix                  = $6
selected_item_suffix                  = $9
modified_item_prefix                  = $3> $9
# attributes are not supported for the following variables
song_window_title_format              = mpd ♫ {%a - }{%t}|{%f}

# sorting songs in browser #####################################################
# available values: "name", "mtime", "format" and "noop"
browser_sort_mode   = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}

# column settings ##############################################################
# syntax for song_columns_list_format: "column column etc."
# syntax for each column is: (width)[colour]{displayed tag}
# width: by default in %, for fixed size add 'f' after the value, e.g.
#        (10)[white]{a} 10% of screen
#        (10f)[white]{a} 10 terminal cells, no matter how wide the screen
# colour: optional, leave empty for default
# additional attributes: r - column will be right aligned
#                        E - empty tag marker won't be displayed
# custom name: after attributes with ':', e.g. {lr:Length} right aligned column
#              of lengths named "Length"
# sequence of tags: similar to classic song format, e.g. {a|c|p:Owner} creates
#                   column named "Owner" that tries to display artist tag and
#                   then composer and performer if previous ones are unavailable
song_columns_list_format = (20)[white]{a} (5f)[green]{dE} (6f)[green]{NE} (50)[white]{t|f:Title} (6f)[cyan]{yE} (20)[cyan]{bE} (7f)[magenta]{lr}

# various settings #############################################################
#execute_on_song_change                         = ""
#execute_on_player_state_change                 = ""
playlist_show_mpd_host                         = no
playlist_show_remaining_time                   = yes
playlist_shorten_total_times                   = yes
playlist_separate_albums                       = no
# possible display modes: classic, columns
playlist_display_mode                          = columns
browser_display_mode                           = columns
search_engine_display_mode                     = classic
playlist_editor_display_mode                   = classic
discard_colors_if_item_is_selected             = yes
show_duplicate_tags                            = yes
incremental_seeking                            = yes
seek_time                                      = 1
volume_change_step                             = 5
autocenter_mode                                = no
centered_cursor                                = no
progressbar_look                               = =>-
# available values: database, playlist
default_place_to_search_in                     = database
# available values: classic, alternative
user_interface                                 = classic
data_fetching_delay                            = yes
# available values: artist, album_artist, date, genre, composer, performer
media_library_primary_tag                      = artist
media_library_albums_split_by_date             = yes
# available values: wrapped, normal
default_find_mode                              = wrapped
default_tag_editor_pattern                     = %n - %t
header_visibility                              = yes
statusbar_visibility                           = yes
titles_visibility                              = yes
header_text_scrolling                          = yes
cyclic_scrolling                               = no
lines_scrolled                                 = 2
#lyrics_fetchers                                = lyricwiki, azlyrics, genius, sing365, lyricsmania, metrolyrics, justsomelyrics, jahlyrics, plyrics, tekstowo, internet
#follow_now_playing_lyrics                      = no
fetch_lyrics_for_current_song_in_background    = no
store_lyrics_in_song_dir                       = no
#generate_win32_compatible_filenames            = yes
#allow_for_physical_item_deletion               = no
#lastfm_preferred_language                      = en
#space_add_mode                                 = add_remove
#show_hidden_files_in_local_browser             = no
# available screens: help, playlist, browser, search_engine, media_library,
#                    playlist_editor, tag_editor, outputs, visualizer, clock,
#                    lyrics, last_fm.
#screen_switcher_mode                           = playlist, browser
startup_screen                                 = media_library
#startup_slave_screen                           = "visualizer"
#startup_slave_screen_focus                     = no
# default width of locked screen (in %), acceptable values are from 20 to 80
locked_screen_width_part                       = 50
ask_for_locked_screen_width_part               = yes
jump_to_now_playing_song_at_start              = yes
ask_before_clearing_playlists                  = yes
clock_display_seconds                          = yes
display_volume_level                           = yes
display_bitrate                                = no
display_remaining_time                         = yes
# available values: none, basic, extended, perl
#regular_expressions                            = perl
ignore_leading_the                             = no
#ignore_diacritics                              = no
#block_search_constraints_change_if_items_found = yes
mouse_support                                  = yes
mouse_list_scroll_whole_page                   = no
media_library_sort_by_mtime                    = no
enable_window_title                            = yes

# tagging / editing ############################################################
empty_tag_marker               = <empty>
tags_separator                 = " | "
tag_editor_extended_numeration = no
external_editor                = vise
use_console_editor             = yes

# search #######################################################################
# 1: mpd built-in searching (no regexes, pattern matching)
# 2: ncmpcpp searching (pattern matching with support for regexes
# 3: match only exact values
search_engine_default_search_mode = 1

# colour definitions ###########################################################
# background colour: "<foreground>_<background>", e.g. red_black
# terminals supporting 256 colours: use [1,256] instead of colour name
# "transparent": explicitly set background to be transparent
# "current": preserver current background colour and only change foreground one
# format information is possible, e.g. black:b or red:ur
#     visualizer_color, color1, color2, empty_tag_color, volume_color,
#     state_line_color, state_flags_color, progressbar_color,
#     progressbar_elapsed_color, player_state_color, statusbar_time_color,
#     alternative_ui_separator_color.
colors_enabled                 = yes
empty_tag_color                = magenta
header_window_color            = magenta
volume_color                   = magenta
state_line_color               = default
state_flags_color              = default:b
main_window_color              = white
color1                         = white
color2                         = green
progressbar_color              = black:b
progressbar_elapsed_color      = yellow:b
statusbar_color                = white
statusbar_time_color           = yellow:b
player_state_color             = default:b
alternative_ui_separator_color = black:b
window_border_color            = green
active_window_border           = red
